<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeSB" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RestfulLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-x0-7KI">
                                <rect key="frame" x="20" y="122" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-HY-bTf">
                                <rect key="frame" x="20" y="722" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-iu-6c6">
                                <rect key="frame" x="20" y="785" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionSend:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bel-1R-UkB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-PX-qOk">
                                <rect key="frame" x="75" y="389" width="264" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-a4-7O6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2lo-k8-uW6"/>
                                            <constraint firstAttribute="height" constant="128" id="dPA-uL-Qpy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_svg" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-Q6-W7N">
                                        <rect key="frame" x="136" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="rpl-0N-uiZ"/>
                                            <constraint firstAttribute="width" constant="128" id="tNv-d9-jze"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="354-qu-Tyg">
                                <rect key="frame" x="316.5" y="44" width="90.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power" catalog="system" title="Logout"/>
                                <connections>
                                    <action selector="actionLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JDe-ol-2vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibQ-x0-7KI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="2ki-ZK-yJ9"/>
                            <constraint firstItem="BWw-iu-6c6" firstAttribute="top" secondItem="fCT-HY-bTf" secondAttribute="bottom" constant="29" id="60k-AM-jh2"/>
                            <constraint firstItem="ibQ-x0-7KI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9df-ow-nGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ibQ-x0-7KI" secondAttribute="trailing" constant="20" id="Bc9-w4-prn"/>
                            <constraint firstItem="BWw-iu-6c6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FWY-0H-Eca"/>
                            <constraint firstItem="354-qu-Tyg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hlm-dZ-M1v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="354-qu-Tyg" secondAttribute="trailing" constant="7" id="IJe-0k-Rm4"/>
                            <constraint firstItem="aKy-PX-qOk" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ZW8-wf-hof"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fCT-HY-bTf" secondAttribute="trailing" constant="20" id="ZcB-R3-uon"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BWw-iu-6c6" secondAttribute="bottom" constant="46" id="g6G-sf-wy8"/>
                            <constraint firstItem="aKy-PX-qOk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iQp-SV-71s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BWw-iu-6c6" secondAttribute="trailing" constant="20" id="pKJ-4i-c0u"/>
                            <constraint firstItem="fCT-HY-bTf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yNk-EB-lPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="ibQ-x0-7KI" id="EXK-XP-TaL"/>
                        <outlet property="messageTextField" destination="fCT-HY-bTf" id="Wa7-9f-Bts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="logo_svg" width="1000" height="1000"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
